.result-section-wrapper {
    padding-top: var(--nav-height);
}

.result-section-container {
    width: 80%;
    max-width: 1200px;

    background-color: var(--color-4);
    margin: 0px auto;
    padding: 100px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-section-item {
    width: 100%;
    /* margin: 0px auto; */
}

.result-section-item > h5 {
    text-align: center;
    margin: 10px 0px;
    font-size: 1rem;
    color: var(--color-1);
}
.result-section-item h1 {
    font-weight: 800;
    text-align: center;
    color: var(--color-1);
}

.result-section-item img {
    width: 250px;
    height: 250px;
    object-fit: cover;

    border-radius: 100%;

    display: block;
    margin: 40px auto;
    padding: 30px;

    box-shadow: 3px 3px 10px var(--color-1);
}

.result-section-form {
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.btn-result {
    display: block;
    width: 120px;

    border: none;
    background-color: var(--color-1);
}

.graph-container {
    width: 80%;
    margin: 0px auto;
    border-radius: 30px;
    background-color: var(--color-4);

    z-index: 1;
}

.result-item-wrapper {
    margin: 20px auto;
}

.result-item-graph-container {
    display: flex;
    justify-self: left;
}

.result-item-container {
    width: 100%;
    height: 50px;
    display: block;
    color: var(--color-1);

    display: flex;
    align-items: center;
}

.result-item-container p {
    font-weight: 500;
    margin: 0;
    width: 100px;
    text-align: right;
    padding: 0px 10px;
}

.result-item-graph {
    width: 350px;
    height: 10px;
    background-color: var(--color-1);
    border-radius: 20px;
}
